<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
		div {
		  font: inherit;
		  font-size: 100%;
		  vertical-align: baseline;
		}

		body {
		  background: #ffdfdb;
		  padding: 50px 0 0;
		  font-family: Arial, Helvetica;
		  font-size: 80%;
		}

		h1{
		  font-size: 2.4em;
		  margin-bottom: 8px;
		  color: #384034;
		  line-height: 1.2;
		}

		p {
		  color: #8d9aa5;
		  font-size: 1.4em;
		  margin-bottom: 15px;
		  line-height: 1.4;
		}

		.container {
		  box-sizing: border-box;
		  width: 90%;
		  max-width: 1080px;
		  background: white;
		  padding: 30px 15px;
		  margin: 0 auto;
		  position: relative;
		  overflow: hidden;
		  border-radius: 5px;
		}
  </style>
  
  <title>The Story Maker</title>
 </head>
<body>
  <div class="container">
  <h1>The Story Maker</h1>
  
  
  
  <script>
	var name = prompt('Enter your name:');


	var noun1 = prompt('Enter a noun ');
	var noun2 = prompt('Enter another noun');
	var random = prompt('Enter a random word');
	var adjective = prompt('Enter a adjective ');
	var verb = prompt('Enter a verb ');
	var col = prompt('Enter a colour');
	alert('Your message is : ');
	 
	 var sentence=" noun1 and noun2 : <br> <br> name do not like noun1 and noun2 ? <br> \
I do not like them, Sam-I-am.  <br> \
Could name , would name , with a noun2 ? <br>  \
I would not, could not, with a noun2 ! <br>  \
Would name , could name , on a random ?  <br> \
I could not, would not, on a random . <br>  \
I will not, will not, with a noun1 . <br>  \
I will not verb them in the noun1 .  <br> \
I will not verb them on a train.  <br> \
Not in the dark! Not in a tree!  <br> \
Not in a noun2 ! name let me be!  <br> \
I do not verb them in a box. <br>  \
I do not verb them with a fox.  <br> \
I will not verb them in a random .  <br> \
I do not like them with a random .  <br> \
I do not like them here or there.  <br> \
I do not like them ANYWHERE! <br>  \
I do not like adjective noun1 and noun2 !  <br> \
I do not like them, Sam-I-am. ";

	 
	name="<div style='display:inline-block;"+"color:"+col+";'>"+name +"</div>";
	noun1="<div style='display:inline-block;"+"color:"+col+";'>"+noun1 +"</div>";
	verb="<div style='display:inline-block;"+"color:"+col+";'>"+verb +"</div>";
	noun2="<div style='display:inline-block;"+"color:"+col+";'>"+noun2 +"</div>";
	adjective="<div style='display:inline-block;"+"color:"+col+";'>"+adjective +"</div>";
	random="<div style='display:inline-block;"+"color:"+col+";'>"+random +"</div>";

	sentence = sentence.replace(/\badjective\b/g,adjective);
	sentence = sentence.replace(/\bname\b/g,name);
	sentence = sentence.replace(/\bnoun2\b/g,noun2);
	sentence = sentence.replace(/\brandom\b/g,random);
	sentence = sentence.replace(/\bverb\b/g,verb);
	sentence = sentence.replace(/\bnoun1\b/g,noun1);
	sentence = sentence.replace(/\bcol\b/g,col);
	document.write(sentence);
</script>
  </div>
</body>
</html>