<!DOCTYPE html>
<html>
<head>
<title>Time</title> 
</head>
<body onload='startTime()'>
<h1>Time</h1>
 

<p>Current Time: <label id="time" > </label>
<br>
<label id="time1" > </label> <p>

<br>
<button id="edt" onclick='changeTime()'>Edit </button> <input type="number" id="dayy" placeholder="date"/> <input id="monthh" type="number" placeholder="month"/> <input id="yearr" type="number" placeholder="Year"/>,<input id="hourr" type="number" placeholder="hour"/> : <input id="minn" type="number" placeholder="minutes"/> : <input id="secc" type="number" placeholder="seconds"/>
<br><br>
<button id="rst" onClick='resetTime()'>Reset Time</button> 

</body>

<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script>
	var t,tt,d,ddd;

function startTime() {
	document.getElementById('time').innerText = Date();
    t = setTimeout(startTime, 1000);
}

function changeTime() {
	d = new Date(yearr.value,monthh.value-1,dayy.value,hourr.value,minn.value,secc.value,0);
    document.getElementById('time').innerText = d;
	clearTimeout(t);
	incTime(hourr.value,minn.value,secc.value);
}

function incTime(hh,mm,ss){
	ss++;
	if(ss>=60)
	{ 
		ss=0;
		mm++;
		if(mm>=60)
		{
			mm=0;
			hh++;
			if(hh>=24)
				hh=0;
		}
	}
	ddd = new Date(yearr.value,monthh.value-1,dayy.value,hh,mm,ss,0);
	document.getElementById('time').innerText = ddd;	
	tt = setTimeout(incTime, 1000,hh,mm,ss);
}

function resetTime()
{
	clearTimeout(tt);
	startTime();
}

jQuery(function($){
var socket = io.connect();
$('#edt').click(function(){
var dsend = new Date(yearr.value,monthh.value-1,dayy.value,hourr.value,minn.value,secc.value,0);
console.log(dsend);
socket.emit('editTime', dsend)
});

$('#rst').click(function(){
socket.emit('resetTime', function(){
});
});

socket.on('resetAll', function(data){
var d2 = new Date();
setInterval(function(){
d2.setSeconds(d2.getSeconds()+1);
$('#time1').html(d2); 
},1000);
});

socket.on('updateAll', function(data){
var d1 = new Date(data);
setInterval(function(){
d1.setSeconds(d1.getSeconds()+1);
$('#time1').html(d1); 
},1000);
});
})
</script>
</body>
</html>